body {

    display: grid;

    height: 100vh;

    grid-template-rows: 1fr 1fr 1fr;

    justify-items: center;
    margin: 0;


    font-size: 0.8em;
    line-height: normal;
    font-family: Arial, Helvetica, sans-serif;
}


footer {

    display: grid;
    justify-items: start;
    width: 30rem;
    color: #ababab;
    font-size: 1em;
    margin-bottom: 10px;
    Word-spacing: 15px;
    align-items: end;

}

input:focus {
    outline: none;
}

.search {


    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;

}

input {

    border-radius: 10px 0 0 10px;
    border: 2px solid #ffc93d;
    width: 30rem;
    height: 34px;
    font-size: 1em;
    padding-left: 10px;
}

input::placeholder {

    vertical-align: middle;
    font-size: 0.8em;
    color: #c2c2c2;
}

.btn {

    appearance: none;
    border: 0;
    border-radius: 0 10px 10px 0;
    background-color: #ffc93d;

    font-size: 1em;
    width: 80px;
    height: 40px;


}

.logo {
    margin-right: 10px;
    height: 50px;
}

.info {

    display: grid;
    justify-items: center;


    font-size: 1.5em;
    width: auto;


}

.text {
    width: 30rem;
    max-width: 30rem;


}

.info h1 {
    font-size: 1em;
}

.info h3 {
    font-size: 0.7em;
}

.text > div {
    font-weight: bold;
    font-size: 0.7em;

}

.info a {
    text-decoration: none;
    color: #0054b9;
}

.links {
    margin-top: 2em;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0.5em;
    grid-column-gap: 1em;


}


